; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld

[env:esp32]
platform = espressif32@1.11.0
board = onehorse32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L

[env:esp32dev]
platform = espressif32@1.11.0
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
